#moviesContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 3vh 0vh 1vh 0vh
    >a
        text-decoration: none
        color: rgb(3,37,65)
        transition: 0.5s ease
    >a:hover
        transform: scale(1.1)
        transition: 0.5s ease
    
.movie
    display: flex
    flex-direction: column
    width: 214px
    min-height: 414px
    height: fit-content
    margin: 1% 1% 2% 2%
    box-shadow: 0 2px 8px rgb(18, 14, 14, 0.6)
    border-radius: 20px
    >.moviePosterContainer
        height: 100%
        width: 100%

.movieDescription
    width: 100%
    height: fit-content
    border-radius: 0% 0% 5% 5%
    >p
        padding: 3%
    
.gridImg 
    width: 100%
    height: 80%
    border-radius: 5% 5% 0% 0%
   
.title 
    text-align: center



