.notFound
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    background: rgba(13,37,63,1)
    >h1
        background: linear-gradient(90deg, rgba(13,37,63,1) 0%, rgba(1,180,228,1) 35%, rgba(144,206,161,1))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 500%
        filter: drop-shadow(5px 6px 1px rgb(6, 6, 57, 0.5))

.sadFace
    transform: scale(5)
    color: rgba(144,206,161)
    filter: drop-shadow(1px 1px 0.5px rgba(40, 58, 45, 0.5))
    