*
    box-sizing: border-box
    margin: 0%

body
    background: #ffffff
    height: 100vh
    width: 100%
#root
    height: 100%
    width: 100%
.rootContainer
    height: 100%
    width: 100%

    