.userButtonsContainer
    display: flex
    width: 100%
    justify-content: flex-end
    margin-right: 1%
    gap: 1%
    >a
        width: 10%
        height: 100%
        text-decoration: none
    a>button
        background: #033f70
        color: white
        padding: 3%
        font-size: 110%
        width: 100%
    a>button:hover
        background: #055597
