.pageButtonsContainer
    display: flex
    justify-content: center
    gap: 5%
    margin-bottom: 2%

.pageButtonsContainer
    >button
        background: rgb(3,37,65)
        color: #ffffff
    >button:hover
        background: #043a65