.movieDetailsContainer
    display: flex
    height: 85vh
    justify-content: center
    >div
        height: 70%
        margin-top: 2%
        position: relative
        >.favorite
            transform: scale(3)
            position: absolute
            top: 7%
            left: 10%
            color: #a7101092
            cursor: pointer
            transition: 0.5s ease
        >.favorite:hover
            transform: scale(3.5)
            transition: 0.5s ease
            color: #dd101092
        >img
            width: 100%
            height: 100%
            border-radius: 5% 5% 5% 5% 
            padding-top: 1%
            object-fit: cover
.movieDetails
    display: flex
    justify-content: center
    flex-direction: column
    height: fit-content
    width: 40%
    margin-left: 2%
    color: white
    >:first-child
        position: absolute
        top: 0%
    >:nth-of-type(2)
        margin-top: 25%
    >span
        width: fit-content
        background: rgb(0, 0, 0, 0.3)
        border-radius: 20px
        padding: 1%
    >span>p
        width: 100%
        font-size: 1.3em
        text-shadow: 3px 3px rgb(0, 0, 0, 0.5)
    >span>h1
        text-shadow: 3px 3px rgb(0, 0, 0, 0.5)
        font-size: 1.7em
    >span>h2
        text-shadow: 3px 3px rgb(0, 0, 0, 0.5)
 

.buttonsHeader
    display: flex
    justify-content: center
    gap: 8%
    position: absolute
    width: 100%
    bottom: 7%
    >a
        text-decoration: none
    a>button
        background: rgb(3,37,65)
        font-size: 110%
        font-weight: 400
    a>button:hover
        background: #04345b

@media screen and ( max-width:1000px  )
    .movieDetailsContainer
        height: fit-content
        flex-direction: column
        >.moviePosterContainer
            display: flex
            justify-content: center
            >.favorite
                top: 10%
                left: 30%
            >img
                height: 30%
                width: 50% 
        >div
            width: 100%
    .movieDetails
        margin-left: 0%
        >:first-child
            position: static
            align-self: center
            margin-bottom: 2%
        >:nth-of-type(2)
            margin-top: 0%
            margin-bottom: 5%
            align-self: center
    .buttonsHeader
        display: flex
        justify-content: center
        position: relative
        width: 100%
        background: rgb(3,37,65)
        a>button
            font-size: 70%
            background: rgb(11, 65, 108)
        
                